JWT_KEY=FA2BA2186E8F2339378BA71F5BE2A
YC_KEY_ID=YCAJEbA8d6ePyxKy7UP-gaCde
YC_SECRET_KEY=YCOsQya6IGzW8BUFRNt5e0PtFNBNdo2oDjPi0Ybd

CLIENT_URL=http://192.168.31.43:8080
MAIL_USER=user1user2user3@mail.ru
MAIL_PASS=iju9VheBH87f1mHSNQb9

USER=user1
HOST=79.174.89.0
DATABASE=server
PASSWORD=Sews12sews13__
PORT=19805

PORT_SERVER=3000